<!DOCTYPE html>
<html lang="es" dir="ltr" style="height:100%">
  <head>
    <meta charset="utf-8">
    <title>css10divsEnPila</title>
    <style media="screen">
      div.fondo{
        width: 80%;
        background-color: lightblue;
        margin: auto;
      }
      div.cuadro1{
        background: linear-gradient(180deg,orange,white,pink);
        width: 25%;
        height: 220px;
        margin: auto;
        border-style: solid;
        border-color: gray;
        border-radius: 10%;
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 1vw;
      }
      div.cuadro2{
        background: radial-gradient(orange,white,pink);
        width: 25%;
        height: 220px;
        margin: auto;
        border-style: solid;
        border-color: gray;
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 2vw;
        font-weight: bold;
        padding-left:
      }
      div.cuadro3{
        background: linear-gradient(45deg,orange,white,pink);
        width: 25%;
        height: 220px;
        margin: auto;
        border-style: solid;
        border-color: gray;
        border-radius: 10%;
        margin-top: 2%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        margin: 1%;
      }
      div.izq1, div.izq2{
        width: 25%;
        height: 220px;
        margin: auto;
        border-style: solid;
        border-color: gray;
        border-radius: 10%;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      div.izq1{
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.5);
        background: linear-gradient(135deg,pink,white,orange);
      }
      div.izq2{
        background: linear-gradient(225deg,pink,white,orange);
      }
    </style>
  </head>
  <body style="height:100%">
    <div class="fondo">
      <div class="cuadro1">
        <p>Nodo de texto en div1</p>
      </div>
      <div class="cuadro2">
        <p>Nodo de texto en div2</p>
      </div>
      <div class="cuadro3">
        <p>Nodo de Texto en div3</p>
        <img src="XP.jpg" width="60%">
      </div>
      <div class="izq1">
        <p>Nodo de texto en div4</p>
      </div>
      <div class="izq2">
        <p>Nodo de texto en div5</p>
      </div>
    </div>

    <br><br>
    <a href="../../index.html">Volver a la pagina anterior.</a>
  </body>
</html>
