<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js21_variables_objeto_dato</title>
    <style media="screen">
      html,body{
        width:100%;
        height:100%;
        margin:0%;
        overflow: auto;
      }
      div.fondo{
        width: 100%;
        height: 100%;
        background-color: white;
      }
      div.caja{
        width: 50%;
        background-color: lightblue;
      }
    div.cajita{
      width: 50%;
      background-color: lightyellow;
    }
      div.anterior{
        background-color:lightblue;
        margin:auto;
        box-sizing:border-box;
        float:right;
      }
      img{
        max-width:100%;
        max-height:100%;
        width:80%;
        height: 80%;
        opacity: 0.5;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <h1>Consignas del ejercicio</h1>
      <h2>Declarar y hacer uso de Objetos de dato (datos de tipo objeto)</h2>
      <h2>Cargar de 2 personas un array por programa</h2>
      <h2>Dejar de usar la funcion prompt() para el ingreso de datos. Armar un contenedor para el ingreso de datos desde consola (solo inputs son formulario)</h2>
      <h2>Dejar de usar document.write() y escribir contenido dentro de un elemento html (puede ser un div)</h2>
      <h2>Dos botnes para llamar a dos funciones. Una para cargar un nuevo objeto de dato por teclado y otra para mostar en formato de taba el array completo de elementos con su longitud</h2>
      <h2>Un tercer procedimnto para ocultar el elemento de presentacion (usando el parametro de estilo display:none)</h2>
      <div class="caja">
        <h2>Adicionar persona</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="" value=""><br><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="" value=""><br><br>
        <label for="fecha">Fecha de Nacimiento:</label>
        <input type="date" id="fecha" name="" value=""><br><br><br>
        <input type="button" onclick="crea()" name="" value="Crea Persona">
      </div>
      <div class="cajita">
        <h3>Control</h3>
        <input type="button" onclick="muestra()" name="" value="Lista Personas">
        <input type="button" onclick="oculta()" name="" value="Ocultar Presentacion">
      </div>
      <div class="cont">
      </div>
      <br>
      <div class="anterior">
        <a href="../index.html">Volver a la pagina anterior.</a>
        </div>
    </div>
    <script type="text/javascript">
      var objetoPersona = { nombre:"Juan", apellido:"Perez", fecha:"19/9/1999" };
      var arregloPersona = [objetoPersona];
      var objetoPersona = { Persona : arregloPersona };

      function crea(){
        arregloPersona.push({nombre:document.getElementById('nombre').value, apellido:document.getElementById('apellido').value , fecha:document.getElementById('fecha').value});
        document.getElementById('nombre') = "";
        document.getElementById('apellido') = "";
        document.getElementById('fecha') = "";
      }

      function muestra() {
        while(document.getElementById("cont").childNodes.length>0) {
        document.getElementById("cont").removeChild(document.getElementById("cont").childNodes[0]);}
      }
      function oculta() {
        while(document.getElementById("cont").childNodes.length>0) {
        document.getElementById("cont").removeChild(document.getElementById("cont").childNodes[0]);}
      }
    </script>
  </body>
</html>
