<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,body{
        width:100%;
        height:100%;
        margin:0%;
        overflow: hidden;
      }
      div.fondo{
        width: 100%;
        height: 100%;
        background-color: lightblue;
      }
      div.anterior{
        background-color:lightblue;
        margin:auto;
        box-sizing:border-box;
        float:left;
      }
      img{
        max-width:100%;
        max-height:100%;
        width:80%;
        height: 80%;
        opacity: 0.5;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul.uno{
        border-style: double;
        border: solid;
        border-color: red;
        width: 20%;
        height: 30%;
        background-color: lightgray;
      }
      ul.dos{
        border-style: double;
        border: solid;
        border-color: brown;
        width: 20%;
        height: 30%;
        background-color: lime;
        color: white;
      }

      ul.tres{
        border-style: double;
        border: solid;
        border-color: yellow;
        width: 20%;
        height: 30%;
        background-color: lightyellow;
      }
      ul.cuatro{
        border-style: double;
        border: solid;
        border-color: blue;
        width: 20%;
        height: 30%;
        background-color: lightblue;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Ejemplos de cambios de estilo dinamicamente</h1>
    <ul class="uno" id="lista">
      Lista con estilo
      <li>Texto1</li>
      <li>Texto2</li>
      <li>Texto3</li>
    </ul>
    <input type="button" onclick="uno()" value="Tipo 1">
    <input type="button" onclick="dos()" value="Tipo 2">
    <input type="button" onclick="tres()" value="Tipo 3">
    <input type="button" onclick="cuatro()" value="Tipo 4">
    <br><br>
    <div class="anterior">
      <a href="../index.html">Volver a la pagina anterior.</a>
      </div>
      <script type="text/javascript">
        function uno(){
          document.getElementById("lista").className = "uno"
        }
        function dos(){
          document.getElementById("lista").className = "dos"
        }
        function tres(){
          document.getElementById("lista").className = "tres"
        }
        function cuatro(){
          document.getElementById("lista").className = "cuatro"
        }
      </script>
  </body>
</html>
