<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejer01Base</title>
    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
      overflow: hidden;
    }
    div.fondo{
      width: 100%;
      height: 100%;
      background-color: lightgray;
      align-items: center;
      text-align: center;
      overflow: auto;
    }
    div.encabezado{
      width: 100%;
      height: 5%;
      background-color: lightgray;
      align-items: center;
      text-align: center;
    }
    div.caja{
      width: 100%;
      height: 80%;
      align-items: left;
      text-align: left;
      background-color: white;
      overflow: auto;
    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:right;
      border: solid;
      border-color: red;
      font-size: 2vw;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:80%;
      height: 80%;
      opacity: 0.5;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1{
      color: black;
      font-size: 2vw;

    }
    table{
      border-collapse: collapse;
    }
    td{
      border-width: 1px;
      border: solid;
      background-color: lightblue;
    }
    input{
      width: 30%;
      height: 10%;
      text-align: left;
      font-size: 2vw;
      margin-right: 20%;
      margin-left: 5%;
    }
    select{
      width: 30%;
      height: 10%;
      text-align: left;
      font-size: 2vw;
      margin-left: 5%;
    }
    </style>
  </head>
  <body>
    <div class="fondo">
      <div class="encabezado">
        <h1>Ejercicio01 Base</h1>
      </div>
      <div class="caja">
        <h4>Todo lo escrito fuera de las marcas de php es entregado en la respuesta http sin pasar por el procesador php</h4>
        <br><hr><br>
        <h4>Todo texto y/o html <span style="color:blue">entregado por el procesador php</span> usando la sentencia echo </h4>
        <br><hr><br>
        <h4>Sin usar concatenador <span style="color:blue">$mivariable : valor1</span> </h4>
        <h4>Usando concatenador <span style="color:blue">$mivariable : valor1</span> </h4>
        <br><hr><br>
        <h4>Variable de tipo booleanas o logicas (verdadero) <span style="color:blue">$mivariable : 1</span> </h4>
        <h4>Variable de tipo booleanas o logicas (falso) <span style="color:blue"></span> </h4>
        <br><hr><br>
        <h4><span style="color:blue">MICONSTANTE: VALORcONSTANTE</span>: valorConstante</h4>
        <h4>Tipo de <span style="color:blue">MICONSTANTE: string</span> </h4>
        <br><hr><br>
        <h4>Arreglos:</h4>
        <h4><span style="color:blue">$aPalabra[0]: hola</span> </h4>
        <h4><span style="color:blue">$aPalabra[1]: hello</span> </h4>
        <h4>Tipo de <span style="color:blue">$aPalabra: array</span> </h4>
        <h4>Se agregan por programa dos elementos nuevos<span style="color:blue"></span> </h4>
        <h2>Todos los elementos Originales y agregados:</h2>
        <ul>
          <li>hola</li>
          <li>hello</li>
          <li>chao</li>
          <li>bonjour</li>
        </ul>
        <br><hr><br>
        <h2>Arreglo de dos dimensiones (diccionario)</h2>
        <h4>La variable $aDiccionarioBasico tiene el siguiente tipo: array</h4>
        <table>
          <tbody>
            <tr>
              <td>Español</td>
              <td>Ingles</td>
              <td>Italiano</td>
              <td>Frances</td>
            </tr>
            <tr>
              <td>hola</td>
              <td>hello</td>
              <td>chao</td>
              <td>bonjour</td>
            </tr>
            <tr>
              <td>adios</td>
              <td>goodbye</td>
              <td>arrivednchi</td>
              <td>au revoir</td>
            </tr>
            <tr>
              <td>casa</td>
              <td>home</td>
              <td>casa</td>
              <td>maison</td>
            </tr>
          </tbody>
        </table>
        <h3>Tmbien asi se puede expresar el valor de $asiccionarioBasico[1][3]: au revoir</h3>
        <h2>Cantidad de elementos de diccionario: 3</h2>
        <br><hr><br>
        <h2>Variable tipo arreglo asociativo</h2>
        <p>Codigo de articulo: cp001</p>
        <p>Descripcion del articulo: jaguel</p>
        <p>Precio unitario: 20</p>
        <p>Cantidad 2</p>
        <br>
        <p>Cantidad de elementos: 4</p>
        <p>Tipo de dato: array</p>
        <br><hr><br>
        <h2>Expresines aritmeticas</h2>
        <h4>La variable $x tiene el siguiente valor: 3</h4>
        <h4>La variable $y tiene el siguiente valor: 4</h4>
        <h4>La variable $x tiene el siguiente tipo: integer</h4>
        <h4>La variable $y tiene el siguiente tipo: integer</h4>
        <h4>Asi se imprime una expresion aritmetica, por ejemplo de Suma: ($x + $y) = 7</h4>
        <h4>Asi se imprime una expresion aritmetica, por ejemplo de Multiplicacion: $x * $y = 12</h4>
        <h4>Asi se imprime una expresion aritmetica, por ejemplo de Division: $x / $y = 0.75</h4>
      </div>
      <div class="anterior">
        <a href="../index.html">Volver a la pagina anterior.</a>
        </div>
    </div>
  </body>
</html>
