<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css30layoutBasico</title>
    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:left;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:360px;
    }
    #header{
      height: 10%;
      width: 90%;
      margin: auto;
      padding: 0%;
      background-color: gray;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding-top: 1%;
    }
    div.contB{
      margin-left: 5%;
      background-color: orange;
      width: 15%;
      height: 76.1%;
      align-items: center;
      justify-content: center;
      float: left;
      position: relative;
      box-sizing: border-box;
      text-align: center;
    }
    div.contC{
      margin-top: 0px;
      margin-right: 5%;
      background-color: lightgray;
      width: 74%;
      height: 76.1%;
      padding-left: 1%;
      display: flex;
      align-items: center;
      float: left;
      overflow: scroll;
    }
    #footer{
      width: 90%;
      height: 10%;
      margin-left: 5%;
      background-color: gray;
      margin-bottom: 700px;
      text-align: center;
      font-weight: bold;
      float: left;
      padding-top: 1%;
    }
    #menu ul{
      list-style: none;
      margin: 0 auto;
      padding-left: 20%;
      padding-right: 20%;
    }
    #menu ul a{
      display: block;
      text-decoration: none;
    }
    #menu ul li:hover ul{
      display: block;
    }
    #menu ul li a{
      width: 100%;
      height: 40px;
      background-color: lightgray;
      color: black;
      position: relative;
      text-align: center;
      padding-top: 20px;
    }
    #menu ul li a:hover{
      background-color: gray;
      color: white;
    }
    </style>
  </head>
  <body>
    <div id="header">
      Titulos principal de la pagina 1
    </div>
    <div class="contB">
      <h2>Menu</h2>
      <nav id="menu">
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JSCRIPT</a></li>
          <li><a href="#">PHP</a></li>
        </ul>
      </nav>
    </div>
    <div class="contC">
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el divEl contenido puede crecer indefinidamente agrandando el div
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      <br><br><br><br><br><br><br><br><br><br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
      El contenido puede crecer indefinidamente agrandando el div <br>
    </div>
    <div id="footer">
      Pie de pagina
      <br><br>
      <div class="anterior">
        <a href="../../index.html">Volver a la pagina anterior.</a>
        </div>
    </div>
  </body>
</html>
