<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js03_variablesSimples</title>
    <style media="screen">
      html,body{
        width:100%;
        height:100%;
        margin:0%;
        overflow: hidden;
      }
      div.fondo{
        width: 100%;
        height: 100%;
        background-color: lightblue;
      }
      div.anterior{
        background-color:lightblue;
        margin:auto;
        box-sizing:border-box;
        float:left;
      }
      img{
        max-width:100%;
        max-height:100%;
        width:80%;
        height: 80%;
        opacity: 0.5;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var z;
      var a=1;
      var b="1";
      var c=2;
      var ab=a+b;
      var ac=a+c;
      var d=prompt("Ingrese un valor para cargar en una variable global");
      document.write("<h2>Variable <span style='color:blue'> z </span> inicializada desde programa: " +z+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> z </span>:" +typeof z+ "</h2>");
      document.write("<h2>Variable <span style='color:blue'> a </span> inicializada desde programa: " +a+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> a </span>:" +typeof a+ "</h2>");
      document.write("<h2>Variable <span style='color:blue'> b </span> inicializada desde programa: " +b+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> b </span>:" +typeof b+ "</h2>");
      document.write("<h2>Variable <span style='color:blue'> c </span> inicializada desde programa: " +c+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> c </span>:" +typeof c+ "</h2>");
      document.write("<h2><span style='color:blue'> a+b </span>: " +ab+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> a+b </span>:" +typeof ab+ "</h2>");
      document.write("<h2><span style='color:blue'> a+c </span>: " +ac+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> a+c </span>:" +typeof ac+ "</h2>");
      document.write("<h2>La variable <span style='color:blue'> d </span> cargada desde teclado: " +d+ "</h2>");
      document.write("<h2>Tipo de <span style='color:blue'> d </span>:" +typeof d+ "</h2>");
    </script>
    <br>
    <div class="anterior">
      <a href="../index.html">Volver a la pagina anterior.</a>
      </div>
  </body>
</html>
