<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js31_creacion_Objetos</title>
    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
      overflow: hidden;
    }
    div.fondo{
      width: 100%;
      height: 100%;
      background-color: lightblue;
      align-items: center;
      text-align: center;
      overflow: auto;
    }
    div.caja{
      width: 50%;
      height: 50%;
      margin: auto;
      align-items: left;
      text-align: left;
      background-color: lightgreen;
      border: solid;
      border-width: thick;
      border-radius: 1%;
      border-color: red;
      overflow: auto;

    }
    .cajita{
      margin: auto;
      align-items: center;
      text-align: center;
      background-color: lightgray;
      border: solid;
      border-width: thick;
      border-radius: 1%;
      border-color: black;
    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:right;
      border: solid;
      border-color: red;
      font-size: 2vw;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:80%;
      height: 80%;
      opacity: 0.5;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1{
      color: black;
      font-size: 2vw;

    }
    p{
      font-size: 3vw;
      color: red;
    }
    input{
      text-align: left;
      font-size: 1.5vw;
    }
    </style>
  </head>
  <body>
    <input type="button" onclick="crea()" value="Crear">
    <input type="button" onclick="limpia()" value="Limpiar">
    <input type="button" onclick="info()" value="Info">
    <br><br>
    <div class="caja" id="cont">

    </div>
    <br><br><br><br>
    <div class="anterior">
      <a href="../index.html">Volver a la pagina anterior.</a>
      </div>
      <script type="text/javascript">
      var cartel=[];
      function crea(){
        var cuadro = document.createElement("div");
        var textohtml = "<h2>Elemento Creado ";
        textohtml = textohtml + document.getElementById('cont').childNodes.length;
        textohtml = textohtml + "</h2>";
        cartel.push({id: document.getElementById("cont").childNodes.length, texto: textohtml})
        cuadro.className = "cajita";
        document.getElementById('cont').appendChild(cuadro).innerHTML = textohtml;
      }
      function limpia(){
        while (document.getElementById('cont').childNodes.length>0) {
          document.getElementById('cont').removeChild(document.getElementById('cont').childNodes[0])
        }
      }
      function info(){
        if (!document.getElementById('cont').childNodes.length) {
          alert("longitud de childNodes: " + "" + document.getElementById('cont').childNodes.length)
        }
        else if (document.getElementById('cont').childNodes.length >= 1){
          alert("longitud de childNodes: " + document.getElementById('cont').childNodes.length)
          cartel.forEach(function(item,indice){
            alert("Indice: " + "" + indice + "" + "-" + "" + item.texto)
          });
        }
      }
      </script>
  </body>
</html>
