<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js10_convertir_a_MAYUSCULAS</title>
    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
      overflow: hidden;
    }
    div.fondo{
      width: 100%;
      height: 100%;
      background-color: lightblue;
      align-items: center;
      text-align: center;
      overflow: auto;
    }
    div.caja{
      width: 70%;
      height: 70%;
      margin: auto;
      align-items: center;
      text-align: center;
      background-color: lightgreen;
      border: solid;
      border-width: thick;
      border-radius: 5%;
      border-color: red;

    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:right;
      border: solid;
      border-color: red;
      font-size: 2vw;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:80%;
      height: 80%;
      opacity: 0.5;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1{
      color: orange;
      border: solid;
      border-style: double;
      border-radius: 20%;
      box-sizing: border-box;
      font-size: 4vw;

    }
    p{
      font-size: 3vw;
      color: red;
    }
    input{
      width: 30%;
      height: 10%;
      text-align: left;
      font-size: 2vw;
    }
    </style>
  </head>
  <body>
    <div class="fondo">
      <h1>Convertir a MAYUSCULAS</h1>
      <div class="caja">
        <p>Ingrese el nombre:</p>
        <input type="text" id="nombre" name="" value="" placeholder="Nombre">
        <p>Ingrese el apellido:</p>
        <input type="text" id="apellido" name="" value="" placeholder="Apellido">
        <br><br><br><br><br>
        <div class="anterior">
          <a href="../index.html">Volver a la pagina anterior.</a>
          </div>
      </div>
    </div>
    <script type="text/javascript">
      document.getElementById("nombre").onchange = function(){
        this.value = this.value.toUpperCase();
      }
      document.getElementById("apellido").onchange = function(){
        this.value = this.value.toUpperCase();
      }
    </script>
  </body>
</html>
