<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
      overflow: hidden;
    }
    div.fondo{
      width: 100%;
      height: 100%;
      background-color: lightblue;
      align-items: left;
      text-align: left;
      overflow: auto;
    }
    div.caja{
      width: 70%;
      height: 50%;
      margin: auto;
      align-items: left;
      text-align: left;
      background-color: lightgreen;
      border: solid;
      border-width: thick;
      border-radius: 1%;
      border-color: red;

    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:right;
      border: solid;
      border-color: red;
      font-size: 2vw;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:80%;
      height: 80%;
      opacity: 0.5;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1{
      color: black;
    }
    p{
      font-size: 1vw;
      color: black;
    }
    input{
      width: 30%;
      height: 10%;
      text-align: center;
      font-size: 2vw;
      border-style: double;
      border-radius: 10%;
      background-color: gray;
      color: white;
    }
    input:hover{
      background-color: lightgray;
      color: black;
    }
    </style>
  </head>
  <body>
    <div class="fondo">
      <h1>Esto es el div contenedor</h1>
      <input type="button" name="" value="Abre DIV modal">
      <h2>Ayudas para el ejercicio</h2>
      <p>El div contenedor debera se desactivado cuando se active la ventana modal</p>
      <p>Desactivar el contenedor podria ser darle transparencia y deshabiliar sus botones</p>
      <p>Desactivado:</p>
      <p>pointer-event:none</p>
      <p>opacity:0.3</p>
      <p>Activado:</p>
      <p>pointer-event:auto</p>
      <p>opacity:1</p>
      <br><br>
      <div class="anterior">
        <a href="../index.html">Volver a la pagina anterior.</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
  </body>
</html>
