<!DOCTYPE html>
<html lang="es" dir="ltr" style="height:100%">
  <head>
    <meta charset="utf-8">
    <title>css11divsEnFila</title>
    <style media="screen">
    div.fondo{
      width: 70%;
      height: 30%;
      background-color: lightblue;
      margin: auto;
    }
    div.prim{
      background: linear-gradient(180deg,orange,white,pink);
      width: 20%;
      height: 30%;
      margin: auto;
      border-style: solid;
      border-color: gray;
      border-radius: 6%;
      box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
      margin-bottom: 2%;
      font-size: 1.5vw;
      float: left;
    }
    div.seg{
      background: radial-gradient(orange,white,pink);
      width: 20%;
      height: 30%;
      margin: auto;
      border-style: solid;
      border-color: gray;
      border-radius: 6%;
      box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 2%;
      margin-right: 2%;
      font-size: 1vw;
      float: left;
    }
    </style>
  </head>
  <body style="height:100%">
    <div class="fondo">
      <div class="prim">
        <p>Texto en DIV1</p>
      </div>
      <div class="seg">
        <p>Texto en DIV2</p>
      </div>
      <div class="prim">
        <p>Texto en DIV3</p>
      </div>
      <div class="seg">
        <p>Texto en DIV4</p>
      </div>
      <div class="prim">
        <p>Texto en DIV5</p>
      </div>
    </div>

    <br><br>
    <a href="../../index.html">Volver a la pagina anterior.</a>
  </body>
</html>
