<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js06_operaciones_sobre_input</title>
    <style media="screen">
      html,body{
        width:100%;
        height:100%;
        margin:0%;
        overflow: hidden;
      }
      div.fondo{
        width: 100%;
        height: 100%;
        background-color: lightblue;
      }
      div.anterior{
        background-color:lightblue;
        margin:auto;
        box-sizing:border-box;
        float:left;
      }
      img{
        max-width:100%;
        max-height:100%;
        width:80%;
        height: 80%;
        opacity: 0.5;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h2>Introducir un valor en el cuadro de texto y luego pulsar el boton para ejecutar el procedimiento correspondiente</h2>
    <input type="text" id="x" name="" value="">
    <button type="button" id="muestra" name="button">Mestra valor</button>
    <button type="button" id="suma" name="button">Suma 1</button>
    <button type="button" id="eleva1" name="button">X**2</button>
    <button type="button" id="multi" name="button">multiplica por 2</button>
    <button type="button" id="eleva2" name="button">2**x</button>
    <script type="text/javascript">
      var entrada1=document.getElementById("x");
      document.getElementById("muestra").onclick=function(){
        alert(entrada1.value);
      }
      document.getElementById("suma").onclick=function(){
        document.getElementById("x").value=parseInt(document.getElementById("x").value) + 1;
      }
      document.getElementById("eleva1").onclick=function(){
        document.getElementById("x").value=parseInt(document.getElementById("x").value) *
        parseInt(document.getElementById("x").value);
      }
      document.getElementById("multi").onclick=function(){
        document.getElementById("x").value=parseInt(document.getElementById("x").value) * 2;
      }
      document.getElementById("eleva2").onclick=function(){
        document.getElementById("x").value=2**parseInt(document.getElementById("x").value);
      }
    </script>
    <br><br>
    <div class="anterior">
      <a href="../index.html">Volver a la pagina anterior.</a>
      </div>
  </body>
</html>
