<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css25Menu</title>
    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:left;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:360px;
    }
    #menu ul{
      list-style: none;
      margin: auto;
      padding: 0%;
    }
    #menu ul ul{
      display: none;
      position: absolute;
      top: 100%;
      left: 0%;
    }
    #menu ul ul li{
      width: 300px;
      height: 30px;
    }
    #menu ul ul a{

    }
    #menu ul a{
      display: block;
      text-decoration: none;
    }
    #menu ul li a{
      background-color: lightblue;
      color: black;
    }
    #menu ul li{
      width: 100px;
      height: 30px;
      background-color: lightblue;
      margin: auto;
      position: relative;
      text-align: center;
      float: left;
      color: black;
    }
    #menu ul li:hover ul{
      display: block;
    }
    </style>
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li>
          <a href="../../../Html/index.html">HTML</a>
          <ul>
            <li><a href="../../../Html/ejer02tablas/index.html">TABLAS</a></li>
            <li><a href="../../../Html/ejer03Formularios/index.html">FORMULARIOS</a></li>
            <li><a href="../../../Html/ejer05Frame/index.html">IFRAMES</a></li>
          </ul>
        </li>
        <li>
          <a href="../../../Css/index.html">CSS</a>
          <ul>
            <li><a href="../../../Css/cssParte1/css01StyleEnHeader/index.html">STYLE EN EL HEADER</a></li>
            <li><a href="../../../Css/cssParte1/css02SelectoresDeClase/index.html">SELECTORES DE CLASE</a></li>
            <li><a href="../../../Css/cssParte1/css03StyleEnFile/index.html">STYLE EN FILE</a></li>
          </ul>
        </li>
        <li>
          <a href="#">JSCRIPT</a>
        </li>
        <li>
          <a href="#">ESPECIALES</a>
        </li>
        <li>
          <a href="#">PHP</a>
        </li>
      </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="anterior">
      <a href="../../index.html">Volver a la pagina anterior.</a>
    </div>
  </body>
</html>
