<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css22CentradoVerticalCajaFlex</title>
    <style media="screen">
      html,body{
        width:100%;
        height:100%;
        margin:0%;
      }
      div.anterior{
        background-color:lightblue;
        margin:auto;
        box-sizing:border-box;
        float:left;
      }
      img{
        max-width:100%;
        max-height:100%;
        width:360px;
      }
      div.fondo{
        width:90%;
        height:100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <img src="roma.jpg">
      <img src="roma.jpg">
      <img src="roma.jpg">
    </div>
    <br><br>
    <div class="anterior">
      <a href="../../index.html">Volver a la pagina anterior.</a>
    </div>
  </body>
</html>
