<!DOCTYPE html>
<html lang="es" dir="ltr" style="height:100%">
  <head>
    <meta charset="utf-8">
    <title>css20divsInternosRelativos</title>
    <style media="screen">
      html, body{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        background-color: blue;
      }
      div.fondo{
        width: 80%;
        background-color: lightyellow;
        margin: auto;
        overflow: visible;
      }
      div.contenedormodal{
        position: fixed;
        width: 50%;
        height: 20%;
        top: 20%;
        left: 25%;
        opacity: 0.5;
        overflow: auto;
        visibility: visible;
        z-index: 10;
        background-color: blue;
        color: white;
      }
      div.contenedorclase1{
        margin-left: 0%;
        margin-top: 10px;
        background-color: green;
        width: 80%;
      }
      div.contenedorclase2{
        margin-top: 10px;
        background-color: yellow;
        width: 50%;
        margin: auto;
      }
      div.contenedorclase3{
        margin-left: 30%;
        margin-top: 10px;
        background-color: orange;
        width: 50%;
        height: 150px;
        overflow: auto;
      }
    </style>
  </head>
  <body style="height:100%">
    <div class="fondo">
      <h1>Contenedores relativos.</h1>
      <div class="contenedorclase1">
        <h1>Contenedor Relativo Clase 1</h1>
      </div>
      <div class="contenedorclase1">
        <h1>Contenedor Relativo Clase 1</h1>
      </div>
      <div class="contenedorclase2">
        <h2>Contenedor relativo clase 2</h2>
      </div>
      <div class="contenedorclase2">
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
      </div>
      <div class="contenedorclase2">
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
      </div>
      <div class="contenedormodal">
        <p>Contenedor Modal<br>Contenedor Modal<br>Contenedor Modal<br>
        Contenedor Modal<br>Contenedor Modal<br>Contenedor Modal<br>
        Contenedor Modal<br>Contenedor Modal<br>Contenedor Modal<br>
        Contenedor Modal<br>Contenedor Modal<br>Contenedor Modal<br></p>
      </div>
      <div class="contenedorclase3">
        <h2>Contenedor relativo clase 3</h2>
        <p>texto texto texto texto <br>texto texto texto texto <br>
        texto texto texto texto <br>texto texto texto texto <br>
        texto texto texto texto <br>texto texto texto texto <br>
        texto texto texto texto <br>texto texto texto texto <br>
        texto texto texto texto <br>texto texto texto texto <br>
        texto texto texto texto <br>texto texto texto texto <br></p>
      </div>
      <div class="contenedorclase2">
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
      </div>
      <div class="contenedorclase2">
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
        <h2>Contenedor relativo clase 2</h2>
      </div>
    </div>

    <br><br>
    <a href="../../index.html">Volver a la pagina anterior.</a>
  </body>
</html>
