<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js01_sentencias</title>
    <style media="screen">
      html,body{
        width:100%;
        height:100%;
        margin:0%;
        overflow: hidden;
      }
      div.fondo{
        width: 100%;
        height: 100%;
        background-color: lightblue;
      }
      div.anterior{
        background-color:lightblue;
        margin:auto;
        box-sizing:border-box;
        float:left;
      }
      img{
        max-width:100%;
        max-height:100%;
        width:80%;
        height: 80%;
        opacity: 0.5;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Texto en HTML</h1>
    <script type="text/javascript">
      alert("mensaje escrito desde un script del documento");
      document.write("<h1>Texto 2 escrito desde javascript</h1>");
    </script>
    <h1>No pisa al documento porque aun no termino el flujo de escritura del navegador</h1>
    <h1>Texto 3 escrito en HTML</h1>
    <script type="text/javascript">
      document.write("<h1>Texto 4 escrito en javascript</h1>")
    </script>
    <h1>No pisa al documento porque aun no termino el flujo de escritura del navegador</h1>
    <br>
    <div class="anterior">
      <a href="../index.html">Volver a la pagina anterior.</a>
      </div>
  </body>
</html>
