<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./articulos.json">

    </script>

    <style media="screen">
    html,body{
      width:100%;
      height:100%;
      margin:0%;
      overflow: hidden;
    }
    div.fondo{
      width: 100%;
      height: 100%;
      background-color: lightgray;
      align-items: center;
      text-align: center;
      overflow: auto;
    }
    div.encabezado{
      width: 100%;
      height: 5%;
      background-color: lightgray;
      align-items: center;
      text-align: center;
    }
    div.caja{
      width: 100%;
      height: 80%;
      align-items: left;
      text-align: left;
      background-color: lightgreen;
    }
    div.anterior{
      background-color:lightblue;
      margin:auto;
      box-sizing:border-box;
      float:right;
      border: solid;
      border-color: red;
      font-size: 2vw;
    }
    img{
      max-width:100%;
      max-height:100%;
      width:80%;
      height: 80%;
      opacity: 0.5;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1{
      color: black;
      font-size: 2vw;

    }
    p{
      font-size: 2vw;
      color: black;
      float: left;
      margin-left: 15%;
    }
    input{
      width: 30%;
      height: 10%;
      text-align: left;
      font-size: 2vw;
      margin-right: 20%;
      margin-left: 5%;
    }
    select{
      width: 30%;
      height: 10%;
      text-align: left;
      font-size: 2vw;
      margin-left: 5%;
    }
    </style>
  </head>
  <body>
    <div class="fondo">
      <div class="encabezado">
        <h1>Formulario para ALTA - Maestro de articulos</h1>
      </div>
      <div class="caja">
        <form class="" id="formulario" action="index.html" method="post">


        <p>codArt:</p><p style="float:right;margin-right:20%">Familia de articulo</p>
        <input type="text" id="cod" name="" value="">
        <select id="formArticulosUm" name="" required>
        </select>
        <p>Descripcion:</p><p style="float:right;margin-right:20%">Fecha Alta:</p>
        <input type="text" id="desc" name="" value="">
        <input type="date" id="fech" name="" value="" style="width:30%;margin-right:0%">
        <p>Saldo stock:</p><p style="float:right;margin-right:20%">Envio del Formulario</p>
        <input type="text" id="stock" name="" value="">
        <input type="button" onclick="enviar()" name="" value="ENVIAR" style="text-align:center;width:30%;margin-left:5%;margin-right:0%">
        </form>
      </div>
      <br><br>
      <div class="anterior">
        <a href="../index.html">Volver a la pagina anterior.</a>
        </div>
    </div>
    <script type="text/javascript">
    function enviar(){
      document.getElementById("formulario").action="./respuesta.html";
      document.getElementById("formulario").submit();
    }
    </script>
    <script type="text/javascript">

    </script>
    <script type="text/javascript">
    $(document).on('ready',function(){
      $.getJSON('usuarios.json',function(data){
        $.each(data, function(key, value){
          $("#formArticulosUm").append('<option name="' + key + '">' + value + '</option>');
        })
      })
    })
    </script>
  </body>
</html>
